(['D:\\Github Responsitories\\DOS-learning\\小应用\\多进程ping\\多线程ping.py'],
 ['D:\\Github Responsitories\\DOS-learning\\小应用\\多进程ping'],
 ['codecs'],
 ['D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 | packaged by conda-forge | (default, Nov 12 2018, 20:47:31) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\envs\\mayuan\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('多线程ping',
   'D:\\Github Responsitories\\DOS-learning\\小应用\\多进程ping\\多线程ping.py',
   'PYSOURCE')],
 [('inspect', 'D:\\anaconda\\envs\\mayuan\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\mayuan\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\mayuan\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\mayuan\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\mayuan\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda\\envs\\mayuan\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\mayuan\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\mayuan\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\mayuan\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\mayuan\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\mayuan\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\mayuan\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda\\envs\\mayuan\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\mayuan\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda\\envs\\mayuan\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\anaconda\\envs\\mayuan\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\mayuan\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\envs\\mayuan\\lib\\contextlib.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\mayuan\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\mayuan\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\mayuan\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\envs\\mayuan\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\mayuan\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\mayuan\\lib\\calendar.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda\\envs\\mayuan\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\mayuan\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\mayuan\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda\\envs\\mayuan\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda\\envs\\mayuan\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\mayuan\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\envs\\mayuan\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anaconda\\envs\\mayuan\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\mayuan\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\envs\\mayuan\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\mayuan\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\mayuan\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\envs\\mayuan\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\mayuan\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\mayuan\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\mayuan\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\mayuan\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\mayuan\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda\\envs\\mayuan\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\mayuan\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\mayuan\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\mayuan\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\mayuan\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda\\envs\\mayuan\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\mayuan\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\mayuan\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\mayuan\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\mayuan\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\anaconda\\envs\\mayuan\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda\\envs\\mayuan\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda\\envs\\mayuan\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'D:\\anaconda\\envs\\mayuan\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda\\envs\\mayuan\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\mayuan\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\mayuan\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\anaconda\\envs\\mayuan\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\mayuan\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda\\envs\\mayuan\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda\\envs\\mayuan\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda\\envs\\mayuan\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\envs\\mayuan\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\mayuan\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\mayuan\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\mayuan\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\envs\\mayuan\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\mayuan\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda\\envs\\mayuan\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\mayuan\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda\\envs\\mayuan\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\mayuan\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\mayuan\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\mayuan\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda\\envs\\mayuan\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda\\envs\\mayuan\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\mayuan\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda\\envs\\mayuan\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\mayuan\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda\\envs\\mayuan\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\envs\\mayuan\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\envs\\mayuan\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\envs\\mayuan\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\envs\\mayuan\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda\\envs\\mayuan\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\anaconda\\envs\\mayuan\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\mayuan\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\mayuan\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\mayuan\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\mayuan\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\envs\\mayuan\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\envs\\mayuan\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\mayuan\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'D:\\anaconda\\envs\\mayuan\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\anaconda\\envs\\mayuan\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\anaconda\\envs\\mayuan\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda\\envs\\mayuan\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'D:\\anaconda\\envs\\mayuan\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\anaconda\\envs\\mayuan\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anaconda\\envs\\mayuan\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\anaconda\\envs\\mayuan\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\anaconda\\envs\\mayuan\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\anaconda\\envs\\mayuan\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\anaconda\\envs\\mayuan\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\anaconda\\envs\\mayuan\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda\\envs\\mayuan\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda\\envs\\mayuan\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\envs\\mayuan\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Github '
   'Responsitories\\DOS-learning\\小应用\\多进程ping\\build\\多线程ping\\base_library.zip',
   'DATA')],
 [])
